spring.application.name=buscalo-product-api
#spring.datasource.url=jdbc:mysql://localhost:3307/app_buscalo?serverTimezone=UTC
#spring.datasource.username=buscalo
#spring.datasource.password=2345
spring.datasource.url=${MYSQL_CONN}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_USER_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bd/tablas.sql
spring.sql.init.data-locations=classpath:bd/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
messages.basename=messages
server.port=8080
logging.level.org.hibernate.validator.internal.util.Version=DEBUG
